.wrapper {
    height: 100%;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 2fr 9fr;
    grid-template-rows: 2fr 10fr;
    grid-gap: .5em;
}

.main {
    grid-column: 1/span 2;
    grid-row: 1;
    border: 1px solid black;
}

.side {
    grid-column: 1;
    grid-row: 2;
    border: 1px solid black;
    height: 100%;
}

.display {
    grid-column: 2;
    grid-row: 2;
    border: 1px solid black;
}

.display-status {
    display: none;
}